<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sunny Vinay - Projects</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
            }
            
            h1 {
                color: white;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-weight: bold;
                font-size: 50px;
            }
            h2 {
                color: white;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-weight: bold;
            }
            a {
                display:inline;
                padding: 100px;
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            } 
            .float {
                float: left;
                margin-right: 10px;
            }
            .clearleft {clear: left;}           
        </style>
    </head>
    <body>
        <div>
            <header style="display: inline-block;">
                <h1>SUNNY VINAY</h1>
            </header>
            <nav style="display: inline-block;">
                <a href="home.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="photos.html">Photos</a>
            </nav>
        </div>
    </body>
</html>